{
  "name": "@scrape-do/client",
  "version": "1.0.2",
  "main": "dist/lib.js",
  "types": "src/lib.d.ts",
  "description": "Scrape.do Node.js API client",
  "keywords": [
    "scrape",
    "do",
    "scraping",
    "api",
    "client",
    "node",
    "typescript",
    "scrape.do",
    "scrape-do",
    "http",
    "scrape.do api"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scrape-do/node-client.git"
  },
  "scripts": {
    "check": "biome check --fix",
    "dev": "npx ts-node src/lib.ts",
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "author": "Scrape.do <hello@scrape.do>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@jest/globals": "^30.3.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/qs": "^6.15.0",
    "dotenv": "^17.4.1",
    "qs": "^6.15.0"
  }
}
